<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <link rel="stylesheet" href="NewStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script> -->
</head>
<body>
    <div class="Nav-btn">
        <i class="fas fa-bars fa-2x">

        </i>
    </div>
    <div class="container">
        <!-- Nav-->
        <nav class="main-nav">
            <img src="MainLogo.png" alt="" class="logo">
            <ul class="main-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">#lin1</a></li>
            </ul>
            <ul class="right-menu">
                <li><a href=""><i class="fas fa-phone"></i> +91 8512810011</a></li>
                <li><a href=""><i class="fas fa-envelope"></i>	contact@blueribbon.in</a></li>
            </ul>
        </nav>

        <!-- Showcase -->
        <header class="showcase OpacityAnim">
          <div class="content contentSlide">
            <h2>Eleganter is the most Elegant HTML 5 Template</h2>
            <p>
                asdasdasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasdasdasdasdasdsadasdas
            </p>
            <a href="" class="btn">
                Let's Get Started 
            </a>
          </div>
        </header>

        <div class="headings SlideAnim">
            <h2>Services</h2>
            <p>
                With More than 10+ Years of Experience we deliver the best products and services
            </p>
        </div>

        <section class="home-cards">
            <div>
                <i class="fas fa-phone"></i>
                        <h3>Service 1</h3>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            </p>
            </div>
            <div>
                <i class="fas fa-phone"></i>
                        <h3>Service 1</h3>
                        
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            </p>
                        
            </div>
            <div>
                <i class="fas fa-phone"></i>
                        <h3>Service 1</h3>
                        
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            </p>
                        
            </div>
            <div>
                <i class="fas fa-phone"></i>
                        <h3>Service 1</h3>
                        
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            </p>
                        
            </div>
            <div>
                <i class="fas fa-phone"></i>
                        <h3>Service 1</h3>
                        
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            </p>
                        
            </div>
            <div>
                <i class="fas fa-phone"></i>
                        <h3>Service 1</h3>
                        
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            </p>
                        
            </div>
        </section>

        <div class="headings SlideAnim">
            <h2>About us</h2>
            <p>
                Why Choose Blueribbon?
            </p>
        </div>
        
        <section class="About">
            <div>
                <img src="background-balance-business-commerce-583846.jpg" alt="">
            </div>
            <div>
                <h4>
                    Learn To know
                </h4>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <ul>
                    <li><i class="fas fa-check"></i><span>It is a long established fact that a reader</span></li>
                    <li><i class="fas fa-check"></i><span>Lorem Ipsum is simply dummy text of the printing and typesetting</span></li>
                    <li><i class="fas fa-check"></i><span>Contrary to popular belief, Lorem Ipsum is not simply random text</span></li>
                    <li><i class="fas fa-check"></i><span>There are many variations of passages of Lorem</span></li>
                </ul>

            </div>
        </section>

        <div class="headings SlideAnim">
            <h2>Pricing</h2>
            <p>
                Our Plans
            </p>
        </div>

        <section class="PricingCards">
            <div>
                  <h3>
                      Basic
                  </h3>              
                  <p>
                      <sup><i class="fas fa-rupee-sign"></i></sup>1100<sub>/Year</sub>
                  </p>
                  <ul>
                      <li><h5>*sdasdasdasdasdsdasdasdasdsd</h5></li>
                      <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                      <li>asdasdasd</li>
                      <li>asdasdasdasd</li>
                      <li>asdasdasdasdsa</li>
                  </ul>
                  <button>BuyNow</button>
            </div>
            <div>
                <h3>
                    Premium
                </h3>              
                <p>
                    <sup><i class="fas fa-rupee-sign"></i></sup>1800<sub>/Year</sub>
                </p>
                <ul>
                    <li><h5>*sdasdasdasdasdsdasdasdasdsd</h5></li>
                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                    <li>asdasdasd</li>
                    <li>asdasdasdasd</li>
                    <li>asdasdasdasdsa</li>
                </ul>
                <button>BuyNow</button>
          </div>
          <div>
            <h3>
                Diamond
            </h3>              
            <p>
                <sup><i class="fas fa-rupee-sign"></i></sup>2200<sub>/Year</sub>
            </p>
            <ul>
                <li><h5>*sdasdasdasdasdsdasdasdasdsd</h5></li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>asdasdasd</li>
                <li>asdasdasdasd</li>
                <li>asdasdasdasdsa</li>
            </ul>
            <button>BuyNow</button>
      </div>
        </section>


        
        <div class="headings SlideAnim ">
            <h2>Frequently asked Questions</h2>
            <p>
                Some of the Popular Questions asked by Our Clients
            </p>
        </div>

        <section class="Faq">
            <div id="accordion">
                <div class="faqheader active" onclick="Addremovecls(this)">
                    <h3 >What Services will i be given in the diamond plan apart from the displayed ones ?</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <!-- <h3 class="active">Section 1</h3> -->
                <div class="faqDescrption">
                  <p>
                  Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                  ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                  amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                  odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                  </p>
                </div>
                <div class="faqheader" onclick="Addremovecls(this)">
                    <h3 >Question 2</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faqDescrption">
                  <p>
                  Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                  purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                  velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                  suscipit faucibus urna.
                  </p>
                </div>
                <div class="faqheader" onclick="Addremovecls(this)">
                    <h3 >Question 3</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faqDescrption">
                  <p>
                  Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                  Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                  ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                  lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                  </p>
                  <ul>
                    <li>List item one</li>
                    <li>List item two</li>
                    <li>List item three</li>
                  </ul>
                </div>
                <div class="faqheader" onclick="Addremovecls(this)">
                    <h3 >Section 4</h3>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faqDescrption">
                  <p>
                  Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                  et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                  faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                  mauris vel est.
                  </p>
                  <p>
                  Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                  inceptos himenaeos.
                  </p>
                </div>
              </div>
        </section>
    </div>

    <!-- #17202A -->

    <section class="links">
        <div class="links-inner">
            <ul>
                <li><img src="MainLogo-white.png" alt=""></li>
                <li>
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    </ul>
            </li>
            </ul>
            <ul>
                <li><h3>Features</h3></li>
                <li><a href="">asdas</a></li>
                <li><a href="">asdas</a></li>
                <li><a href="">asdas</a></li>
                <li><a href="">asdas</a></li>
            </ul>
            <ul id="ContactDetails">
                <li><h3>Contact</h3></li>
                <li>RZ-123</li>
                <li>Santosh Park</li>
                <li>Uttam Nagar</li>
                <li>New Delhi - 110059</li>
            </ul>
            <ul>
                <li><h3>Services</h3></li>
                <li><a href="">asdas</a></li>
                <li><a href="">asdas</a></li>
                <li><a href="">asdas</a></li>
                <li><a href="">asdas</a></li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-inner">
            <ul class="footerNav">
                <li><a href="">#link1</a></li>
                <li><a href="">#link1</a></li>
                <li><a href="">#link1</a></li>
                <li><a href="">#link1</a></li>
                <!-- <li><a href=""></a></li> -->
            </ul>
            <!-- <div>
                <p>
                    CopyRight &copy; 2020 All Rights Reserved | @Blueribbon.in 
                </p>
            </div> -->
            <ul class="copyright">
                <li>
                    <p>CopyRight &copy; 2020 All Rights Reserved | @Blueribbon.in</p>
                </li>
            </ul>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

$(document).ready(function(){
    $(".OpacityAnim").addClass("ShowcaseOpacity");
    $(".contentSlide").addClass("slidecontent");
    // $(".SlideAnim").each(function(){
    // $(this).addClass("slide")
    // });

});

$(window).scroll(function() {
    $(".SlideAnim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

$( function() {
  $( "#accordion" ).accordion();
} );

function Addremovecls(param){
    // $().toggleClass("active");
    $(param).addClass('active').siblings().removeClass('active');

}

document.querySelector('.Nav-btn').addEventListener
('click',()=>document.querySelector('.main-menu')
.classList.toggle('show'))

</script>

</html>